# ReflectiveBeanTools

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/griffiths/hugh/ReflectiveBeanTools/bean/: BeanInstantiator.java
src/main/java/com/griffiths/hugh/ReflectiveBeanTools/mock/: BeanMocker.java
src/main/java/com/griffiths/hugh/ReflectiveBeanTools/primitives/: PrimitiveFactory.java  StaticPrimitiveFactory.java
src/test/java/com/griffiths/hugh/ReflectiveBeanTools/bean/: BeanInstantiatorTest.java  BeanMockerTest.java  MyBean.java  MyCircularBean.java
